<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/TIU.css">
	<title>	This is Us </title>
</head>
<body>
	<h1> My Butterscotch. </h1> 
	<!-- <p> My Butterscotch.</p> -->
	<aside class="aside">

		<section class="link1"><img src="baby D.jpg"></section>
		<section class="link2"><img src="uba.jpg"></section>
		<section class="link3"><img src="ade.jpg"></section>
		<section class="link4"><img src="adeda.jpg"></section>
	
	</aside>
</body>
</html>